{
  "mcpServers": {
    "uuKnowledgeBaseMcp": {
      "command": "npx",
      "args": [
        "-y",
        "uu_aichat_mcputilityg01"
      ],
      "env": {
        "SERVER_URL": "https://uuapp.plus4u.net/uu-aichat-maing01/4f6642c05388ad5df24b235b61a67414/"
      }
    }
  }
}
